<Window x:Class="PacketCannon.MainWindow" ResizeMode="NoResize" IsEnabled="True" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:model="clr-namespace:WpfApp2"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Dos Generator" Height="492.667" Width="1090.667">
    <Window.Resources>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Background" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="HostIpAddress" Width="Auto" IsEnabled="False"
             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
             Style="{StaticResource CustomTextBoxTextStyle}" TextChanged="HostIpAddressChanged" Margin="10,31,941,402" />
        <TextBox Name="TargetIpAddress" Width="Auto"
             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
             Style="{StaticResource CustomTextBoxTextStyle}" TextChanged="TargetIpAddressChanged" Margin="10,151,941,282" RenderTransformOrigin="-0.483,0.226" />
        <TextBox Name="HostMacAddress" Width="Auto" IsEnabled="False"
             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
             Style="{StaticResource CustomTextBoxTextStyle}" TextChanged="HostIpAddressChanged" Margin="162,31,789,400" />
        <TextBox Name="TargetMacAddress" Width="Auto" IsEnabled="False"
             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
             Style="{StaticResource CustomTextBoxTextStyle}" TextChanged="HostIpAddressChanged" Margin="162,151,789,282" />
        <Button Content="Get Mac Address" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.156,-0.1" Click="GetTargetMacButtonClick" />
        <Button Content="Select interface" HorizontalAlignment="Left" Margin="107,79,0,0" VerticalAlignment="Top" Width="103" Click="ChooseIntButtonClick" />
        <ComboBox Name="Attacks" HorizontalAlignment="Left" Margin="107,267,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Attacks_SelectionChanged">
            <ComboBoxItem Content="SlowLoris" HorizontalAlignment="Left" Width="118" IsSelected="True" />
            <ComboBoxItem Content="Slow Post" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Slow Read" HorizontalAlignment="Left" Width="118" />
        </ComboBox>

        <Label Name="SlowReadWinSizeCheckBox" Content="Slow Read Window size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,44,0,0" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="SlowLorisHeaderCheckBox" Content="Custom Slow Loris Header" HorizontalAlignment="Left" Margin="381,44,0,0" VerticalAlignment="Top" Height="24" Width="172" />
        <Label Name="SlowPostHeaderCheckbox" Content="Custom Slow Post Header" HorizontalAlignment="Left" Margin="381,44,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="SendersTimeBetweenCheckBox" Content="Time between Senders" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="SenderWaveTimeCheckBox" Content="Time between waves" HorizontalAlignment="Left" Margin="365,256,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="StartPortCheckBox" Content="Starting port" HorizontalAlignment="Left" Margin="365,284,0,0" VerticalAlignment="Top" Height="24" Width="176" Visibility="Hidden" />
        <Label Name="SenderCountCheckBox" Content="Number of Senders" HorizontalAlignment="Left" Margin="365,200,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <TextBox Name="SlowReadWindowSizeTextBox" HorizontalAlignment="Left" Margin="558,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"  PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="SlowLorisHeaderTextBox" HorizontalAlignment="Left"  Margin="558,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" />
        <TextBox Name="SlowPostHeaderTextBox" HorizontalAlignment="Left"  Margin="558,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"  GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" Visibility="Hidden" />
        <TextBox Name="SenderCountTextBox" HorizontalAlignment="Left"  Margin="558,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Height="15" Visibility="Hidden" />
        <TextBox Name="SendersTimeBetweenTextBox" HorizontalAlignment="Left" Height="15" Margin="558,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="SendersWaveTimeTextBox" HorizontalAlignment="Left"  Margin="558,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.179,0.304" PreviewTextInput="OnlyNumbers" Height="15" Visibility="Hidden" />
        <TextBox Name="StartPortTextBox" HorizontalAlignment="Left"  Margin="558,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="PortStepTextBox" HorizontalAlignment="Left"  Margin="558,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="SlowLorisKeepAliveDataTextBox" HorizontalAlignment="Left"  Margin="558,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" />
        <TextBox Name="SlowReadUrlTextBox" HorizontalAlignment="Left"  Margin="558,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" Visibility="Hidden" />
        <Label Name="PortStepCheckBox" Content="Port step" HorizontalAlignment="Left" Margin="365,312,0,0" VerticalAlignment="Top" Height="24" Width="172" Visibility="Hidden" />
        <Label Name="SlowLorisKeepAliveDataCheckBox" Content="SlowLoris Keep Alive Data" HorizontalAlignment="Left" Margin="381,120,0,0" VerticalAlignment="Top" Height="24" Width="172" />
        <Label Name="SlowReadUrlCheckBox" Content="SlowRead Url" HorizontalAlignment="Left" Margin="381,120,0,0" VerticalAlignment="Top" Height="24" Width="172" Visibility="Hidden" />

        <Label Name="SlowReadWinSizeCheckBox" Content="Slow Read Window size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,44,0,0" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="SlowLorisHeaderCheckBox" Content="Custom Slow Loris Header" HorizontalAlignment="Left" Margin="381,44,0,0" VerticalAlignment="Top" Height="24" Width="172" />
        <Label Name="SlowPostHeaderCheckbox" Content="Custom Slow Post Header" HorizontalAlignment="Left" Margin="381,44,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="SendersTimeBetweenCheckBox" Content="Time between Senders" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="SenderWaveTimeCheckBox" Content="Time between waves" HorizontalAlignment="Left" Margin="365,256,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <Label Name="StartPortCheckBox" Content="Starting port" HorizontalAlignment="Left" Margin="365,284,0,0" VerticalAlignment="Top" Height="24" Width="176" Visibility="Hidden" />
        <Label Name="SenderCountCheckBox" Content="Number of Senders" HorizontalAlignment="Left" Margin="365,200,0,0" VerticalAlignment="Top" Height="24" Width="166" Visibility="Hidden" />
        <TextBox Name="SlowReadWindowSizeTextBox" HorizontalAlignment="Left" Margin="558,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"  PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="SlowLorisHeaderTextBox" HorizontalAlignment="Left"  Margin="558,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" />
        <TextBox Name="SlowPostHeaderTextBox" HorizontalAlignment="Left"  Margin="558,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"  GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" Visibility="Hidden" />
        <TextBox Name="SenderCountTextBox" HorizontalAlignment="Left"  Margin="558,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Height="15" Visibility="Hidden" />
        <TextBox Name="SendersTimeBetweenTextBox" HorizontalAlignment="Left" Height="15" Margin="558,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="SendersWaveTimeTextBox" HorizontalAlignment="Left"  Margin="558,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.179,0.304" PreviewTextInput="OnlyNumbers" Height="15" Visibility="Hidden" />
        <TextBox Name="StartPortTextBox" HorizontalAlignment="Left"  Margin="558,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="PortStepTextBox" HorizontalAlignment="Left"  Margin="558,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="OnlyNumbers" Visibility="Hidden" />
        <TextBox Name="SlowLorisKeepAliveDataTextBox" HorizontalAlignment="Left"  Margin="558,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" />
        <TextBox Name="SlowReadUrlTextBox" HorizontalAlignment="Left"  Margin="558,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" Visibility="Hidden" />
        <Label Name="PortStepCheckBox" Content="Port step" HorizontalAlignment="Left" Margin="365,312,0,0" VerticalAlignment="Top" Height="24" Width="172" Visibility="Hidden" />
        <Label Name="SlowLorisKeepAliveDataCheckBox" Content="SlowLoris Keep Alive Data" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" Height="24" Width="172" />
        <Label Name="SlowReadUrlCheckBox" Content="SlowRead Url" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" Height="24" Width="172" Visibility="Hidden" />
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="20,349,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" />
        <Button Name ="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="107,349,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StopButton_Click" />
        <TextBox Name ="HostAddress" HorizontalAlignment="Left"  Margin="107,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,2.826" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" />
        <Label Content="Server URL" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="85" />
        <Label Content="Attack mode" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" />
        <Label Content="Host IP address" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Target IP address" HorizontalAlignment="Left" Margin="107,120,0,0" VerticalAlignment="Top" Width="107" />
        <CheckBox x:Name ="DDosCheckBox" Content="Enable DDoS" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top" Click="EnableDDosClicked" />
        <TextBox x:Name ="FakeAddressesCount" HorizontalAlignment="Left" IsEnabled="False"  Margin="114,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.558,2.826" PreviewTextInput="OnlyNumbers" />
        <TextBox x:Name ="FakeAddressesMinValue" HorizontalAlignment="Left" IsEnabled="False"  Margin="251,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.558,2.826" PreviewTextInput="OnlyNumbers" />
        <TextBox x:Name ="FakeAddressesMaxValue" HorizontalAlignment="Left" IsEnabled="False"  Margin="301,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.558,2.826" PreviewTextInput="OnlyNumbers" />
    </Grid>
</Window>